@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 8rem;
}

.container .img {
  position: absolute;
  top: -2.5rem;
}
.card {
  margin: 1rem;
  text-align: center;
  color: var(--dark-magenta);
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
}
.grid .content h1 {
  text-align: center;
  margin: 3rem;
  color: var(--dark-magenta);
}
.grid .content p {
  margin: 1rem 1rem 3rem 1rem;
  text-align: center;
}
.card-hero {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: var(--dark-magenta);
  border-radius: 10px;
}
.card:nth-of-type(3) {
  margin-bottom: 3rem;
}
.card-hero .top {
  display: flex;
  margin: 2rem 2rem 0 2rem;
  color: var(--white);
}

.card-hero .top .text > p {
  margin: 0 1.5rem;
  color: var(--soft-pink);
  font-size: 1.2rem;
}

.card-hero .top .text > h3 {
  margin: 0 1rem 0.5rem 1.5rem;
}
.card-hero img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-hero .bottom {
  color: var(--white);
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-hero .bottom p {
  text-align: left;
}

.container .img-bottom {
  position: absolute;
  bottom: -10rem;
}

.top-pattern-desktop {
  display: none;
}
.bottom-pattern-desktop {
  display: none;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .container {
    width: 90%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem auto;
  }
  .grid .content {
    width: 40%;
    display: block;
  }
  .grid .content h1 {
    text-align: left;
    font-size: 3rem;
    margin: 1rem 0 1rem 3rem;
  }
  .grid .content p {
    text-align: left;
    margin: 1rem 0 1rem 3rem;
  }
  .grid .comments {
    width: 600px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .grid .comments .card {
    width: 75%;
    display: flex;
    margin: 0.7rem;
  }
  .grid .comments .card:nth-of-type(1) {
    margin-left: -6rem;
  }
  .grid .comments .card:nth-of-type(3) {
    margin-left: 6rem;
  }
  .grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-content .card-hero {
    width: 400px;
    margin: 0 auto;
    margin: 1rem;
    line-height: 1.5;
  }
  .grid-content .card-hero:nth-of-type(1) {
    margin-top: -1rem;
    margin-bottom: 2rem;
  }
  .grid-content .card-hero:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .grid-content .card-hero:nth-of-type(3) {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .stars {
    margin-right: 2rem;
  }
  .img,
  .img-bottom {
    display: none;
  }
  .container .top-pattern-desktop {
    display: flex;
    position:absolute;
    top: -75px;
    left: -75px;
  }
  .container .bottom-pattern-desktop {
    display: flex;
    position:absolute;
    bottom: -146px;
    left: 265px;
  }
  .bottom-pattern-desktop {
    display:flex;
  }
}
